<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>


    <style>
        body {
            width: 50%;
            font-family: "Helvetica Neue", Helvetica, Arial;
            margin: auto;
        }
        
        .name {
            text-align: center;
            font-size: 30px;
            color: rgb(16, 180, 230);
        }
        
        .line {
            border: 2px solid rgb(16, 180, 230);
            background-color: rgb(16, 180, 230);
            color: rgb(16, 180, 230);
        }
        
        .address {
            text-align: right;
            font-size: 12px;
            font-weight: bold;
        }
        
        .heading {
            margin-top: 60px;
            color: rgb(16, 180, 230);
        }
        
        h5 {
            margin-left: 25px;
            font-size: 12px;
            margin-top: -10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        p {
            margin-top: -10px;
            margin-bottom: 30px;
            color: rgb(136, 132, 132);
        }
        
        li {
            text-align: justify;
            color: rgb(136, 132, 132);
        }
        
        .a>li {
            padding: 5px;
        }
    </style>
</head>

<body>

    <h1 class="name heading">Mohammad Zakir</h1>
    <hr class="line">
    <h6 class="address">Gandhi Chowk , kapustalni | 8928121676 | mozakir178@gmail.com

    </h6>
    <h2 class="heading">

        Objective:

    </h2>
    <p>To secure the antry level position in the company and grow time by time . make my skill even more usefull . Be a person on which me and my family can trust that i can handle everything.</p>
    <h2 class="heading ">

        Education
    </h2>
    <h4>Mechanical Engineering</h4>
    <ul class="a">
        <li>
            Collage : K.G.I.E.T Darapur
        </li>


        <li>
            Grade : 7.3 GPA
        </li>
        <li>Year : 2020</li>
    </ul>


    <br>
    <h4>
        12th Science
    </h4>

    <ul class="a">

        <li>Collage : Dr. S.G.C.A.S Anjangaon</li>
        <li>Grade : A</li>
        <li>
            Year : 2015
        </li>
    </ul>
    <h2 class="heading">
        Skill & Ability:
    </h2>

    <h4>Management</h4>
    <ul>
        <li>
            I think i can Manage any situation and I have the ability to Manage the required outcome. I have prety good management skill which can be usefull in the company for the benifit of company and for the banifit of me.
        </li>
    </ul>
    <h4>Communication</h4>
    <ul>
        <li>
            As any one know it does not matter how much technical skill you have if you don't have the communication skill it will affect the progress of a person . I think I have prety good communication skill with the help of my communication skill i can manage
            even hard situation.
        </li>
    </ul>
    <h4>Sales</h4>
    <ul>
        <li>
            I have worked in the field of sales and I have the experience in the filled of sales and marketing .I can use my experiance for the good use of the company which will benifit and work in the fevar of the company
        </li>
    </ul>
    <h4>Leadership</h4>
    <ul>
        <li>
            I am prety confidant that I can lead any team beccause i think I have good leadership quality which will work in the fevar of the company and it will also benifts me in the future.
        </li>
    </ul>
    <h2 class="heading">

        Experience:
    </h2>
    <h4>
        Qualiy inspecter
    </h4>

    <ul class="a">
        <li>
            kalyani Forge
        </li>
        <li>
            augest 2020 to March 2021
        </li>
    </ul>

    <h4>
        Sales Execative
    </h4>
    <ul class="a">
        <li>
            Creamsland Infra And Holiday
        </li>
        <li>
            April 2020 to july 2020
        </li>
    </ul>

</body>

</html>