<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai in the news</title>

    <style>
        h1 {
            font-weight: bolder;
            text-align: center;
        }
        
        #container {
            width: 100%;
            display: flex;
            padding: 0 50px;
            box-sizing: border-box;
        }
        
        #container>div {
            width: 25%;
            border-radius: 15px;
            box-sizing: border-box;
            padding: 40px 60px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
            background-color: white;
        }
        
        #container>div:first-child {
            margin-left: 10%;
        }
        
        #container>div:last-child {
            margin-right: 10%;
        }
        
        img {
            width: 100%;
        }
        
        img+p {
            color: #4294f2;
        }
        
        button {
            display: inline;
            margin-left: 47%;
            color: red;
            justify-content: center;
            border: 1px solid rgb(205, 27, 14);
            padding: 7px 12px;
            border-radius: 6px;
        }
        
        body>div {
            background-color: #f2f6ff
        }
        
        #investor {
            display: flex;
            background-color: white;
            justify-content: space-around;
        }
        
        #investor>div {
            width: 20%;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }
    </style>
</head>

<body>


    <div>
        <br>
        <div>
            <h1>Masai in the news</h1>
        </div>
        <div id="container">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>21 DEC 2021</p>
                <h3>
                    Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.
                </h3>
                <p>
                    With theur karest axquisation Masai moves one step closer to becoming..
                </p>

            </div>

            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>21 DEC 2021</p>
                <h3>
                    Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.
                </h3>
                <p>
                    With theur karest axquisation Masai moves one step closer to becoming..
                </p>

            </div>

            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>21 DEC 2021</p>
                <h3>
                    Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.
                </h3>
                <p>
                    With theur karest axquisation Masai moves one step closer to becoming..
                </p>

            </div>


        </div>
        <br>
        <br><br>


        <button>
            SEE MORE >
        </button>
        <br>
        <br>
        <br>


    </div>
    <h1>
        Our Investors, Who Believe In Us
    </h1>
    <div id="investor">

        <div>
            <img src="https://masaischool.com/img/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://masaischool.com/img/our-investors/unitus-borderless.svg" alt="">
        </div>
        <div>
            <img src="https://masaischool.com/img/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>



</body>

</html>