<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 20%;
            margin: auto;
            text-align: center;
        }
        
        #container {
            width: 60%;
            display: flex;
            margin: auto;
            justify-content: space-evenly;
            margin-top: 50px;
            padding: 50px;
            background-color: #f6ebe6;
            border-radius: 30px;
        }
        
        #container>div {
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 12%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 5px 10px;
            border-radius: 20px;
            background-color: white;
        }
        
        #container>div>p:first-child {
            background-color: #f6ebe6;
            display: inline;
            padding: 10px 15px;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <h1>
        Ready to realize your career potential?
    </h1>
    <div id="container">
        <div>
            <p>
                1
            </p>

            <p>
                Applay for program
            </p>
        </div>
        <div>
            <p>
                2
            </p>

            <p>
                Crack the Addmission test
            </p>
        </div>
        <div>
            <p>
                3
            </p>

            <p>
                Learn at 0 Upfront Fee
            </p>
        </div>
        <div>
            <p>
                4
            </p>

            <p>
                Get Placed
            </p>
        </div>
        <div>
            <p>
                5
            </p>

            <p>
                Pay When You Earn 5 LPA CTC
            </p>
        </div>
    </div>
</body>

</html>