<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 100%;
            height: 700px;
            border: 1px solid red;
        }
        
        #container {
            border: 1px solid black;
            display: flex;
        }
        
        .box {
            width: 13%;
            height: 100%;
            margin: 0 auto;
            padding: 15px 0px;
            padding-left: 15px;
        }
        
        .head1 {
            background-color: rgb(0, 219, 248);
        }
        
        img {
            width: 32%;
        }
    </style>
</head>

<body>

    <div class="main">
        <div>

            <h1>
                Recharge & Pay Bill on Paytm.
            </h1>

        </div>
        <div id="container" class="head1">

            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge">
                <p>Recharge</p>
                <p>
                    prepaid
                </p>
                <p>
                    Mobile
                </p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge">
                <p>Recharge</p>
                <p>
                    prepaid
                </p>
                <p>
                    Mobile
                </p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge">
                <p>Recharge</p>
                <p>
                    prepaid
                </p>
                <p>
                    Mobile
                </p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge">
                <p>Recharge</p>
                <p>
                    prepaid
                </p>
                <p>
                    Mobile
                </p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge">
                <p>Recharge</p>
                <p>
                    prepaid
                </p>
                <p>
                    Mobile
                </p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge">
                <p>Recharge</p>
                <p>
                    prepaid
                </p>
                <p>
                    Mobile
                </p>
            </div>
            <div class="box">
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="Recharge">
                <p>Recharge</p>
                <p>
                    prepaid
                </p>
                <p>
                    Mobile
                </p>
            </div>
        </div>

    </div>

    <div id="container"></div>
    </div>
</body>

</html>