<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <style>
        .container {
            height: 400px;
            width: 100%;
            background-color: #00baf2;
        }
        
        h1 {
            font: size 36px;
            font-family: sans-serif;
            color: white;
            padding-left: 11%;
            padding-top: 70px;
            padding-bottom: 20px;
        }
        
        .container>div {
            height: 45%;
            width: 80%;
            margin-left: 10%;
            display: flex;
        }
        
        .container>div>div {
            width: 14%;
            height: 100%;
            margin: auto;
        }
        
        img {
            width: 64px;
            height: 64px;
            padding: 10PX;
        }
        
        img+div {
            padding-left: 10px;
            font: size 15px;
            font-family: sans-serif;
            line-height: 10px;
            color: white;
        }
        
        .container:nth-child(2) {
            background-color: #0f4a8a;
            margin-top: -23px;
        }
        
        .container>div>div:nth-child(2) {
            width: 14%;
            height: 100%;
            margin: auto;
        }
        
        span {
            size: small;
            padding: 0.4em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Recharge & Pay Bills on Paytm.</h1>
        <div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                <div>
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile <span> <i class="fa-solid fa-greater-than"></i></span>

                    </p>
                </div>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                <div>
                    <p>Pay</p>
                    <p>Rent</p>
                    <p>Payment <span> <i class="fa-solid fa-greater-than"></i></span>

                    </p>
                </div>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                <div>
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile <span> <i class="fa-solid fa-greater-than"></i></span>

                    </p>
                </div>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                <div>
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile <span> <i class="fa-solid fa-greater-than"></i></span>

                    </p>
                </div>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                <div>
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile <span> <i class="fa-solid fa-greater-than"></i></span>

                    </p>
                </div>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                <div>
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile <span> <i class="fa-solid fa-greater-than"></i></span>

                    </p>
                </div>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                <div>
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile <span> <i class="fa-solid fa-greater-than"></i></span>

                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Book & Buy on Paytm.</h1>
        <div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                <div>
                    <p>
                        Movies
                    </p>
                    <p>
                        Tickets <span> <i class="fa-solid fa-greater-than"></i></span>
                    </p>
                </div>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
                <div>
                    <p>
                        Flight
                    </p>
                    <p>
                        Tickets <span> <i class="fa-solid fa-greater-than"></i></span>
                    </p>
                </div>

            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                <div>
                    <p>
                        Bus
                    </p>
                    <p>
                        Tickets <span> <i class="fa-solid fa-greater-than"></i></span>
                    </p>
                </div>

            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                <div>
                    <p>
                        Train
                    </p>
                    <p>
                        Tickets <span> <i class="fa-solid fa-greater-than"></i></span>
                    </p>
                </div>

            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                <div>
                    <p>
                        Cars &
                    </p>
                    <p>
                        Bikes <span> <i class="fa-solid fa-greater-than"></i></span>
                    </p>
                </div>

            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                <div>
                    <p>
                        International
                    </p>
                    <p>
                        Flights <span> <i class="fa-solid fa-greater-than"></i></span>
                    </p>
                </div>
            </div>
            <div>
                <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                <div>
                    <p>
                        Invest
                    </p>
                    <p>
                        in Stocks <span> <i class="fa-solid fa-greater-than"></i></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>