<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Intro</title>

    <style>
        .bold {
            font-size: 40px;
        }
        
        .color {
            color: red;
        }
        
        .back {
            background-color: yellow;
        }
        
        .diff {
            width: 40%;
            margin: auto;
            padding: 30px;
            background-color: green;
            color: pink;
            font-style: italic;
            font-size: large;
            font-weight: bold;
            border-radius: 15px;
            box-shadow: 15px solid transparent;
            border: 5px solid blue;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h1>Hello this is heading 1 and This is the boldest heading among all the heading. </h1>

    <h2 class="bold">
        this is heading 2 but it can be bolder than the heading 1. How using CSS.
    </h2>

    <p class="color">this is p tag normally all text have the black color but we can change this color using css.</p>

    <p class="back">this is also p tag but here we have change the background color of the text and now it is yellow is it looking good or bad tell me. </p>

    <p class="diff">this is also p tag and p tag in block level element and we can also add different kind of style to it and it can be fun to play with the css</p>

</body>

</html>