<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .heading {
            width: 40%;
            margin: 0 auto;
            color: rgb(21, 146, 218);
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        #team-members {
            display: flex;
            width: 80%;
            margin: auto;
        }
        
        #team-members>div {
            width: 25%;
            margin: auto;
            text-align: center;
        }
        
        #team-stats {
            width: 100%;
            display: flex;
            margin: auto;
            background-color: rgb(232, 168, 19);
            margin-top: 50px;
            padding: 20px 0px;
        }
        
        #team-stats>div {
            width: 20%;
            text-align: center;
        }
        
        #cards {
            width: 80%;
            display: flex;
            margin: auto;
        }
        
        #cards>div {
            width: 28%;
            margin: auto;
            /* justify-content: center; */
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Meet Our Expert Members</h1>
        <p>Who are in extremely love with eco friendly system.</p>
    </div>
    <!-- Top-section -->
    <div id="team-members">
        <!-- This section should contain 4 children divs, each div should have img,h2,p -->
        <div>
            <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="Ethel Davis">

            <h2>Ethel Davis</h2>

            <p>
                Managing Director(Sales)
            </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="Ethel Davis">

            <h2>Ethel Davis</h2>

            <p>
                Managing Director(Sales)
            </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp" alt="Ethel Davis">

            <h2>Ethel Davis</h2>

            <p>
                Managing Director(Sales)
            </p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="Ethel Davis">

            <h2>Ethel Davis</h2>

            <p>
                Managing Director(Sales)
            </p>
        </div>

    </div>

    <!-- Medium-section -->
    <div id="team-stats">
        <!-- This section should contain 5 children divs, each div should have h1,p -->
        <div>
            <h1>
                101
            </h1>
            <p>
                Project Completed
            </p>

        </div>
        <div>
            <h1>
                1032
            </h1>
            <p>
                Really Happy Client
            </p>
        </div>
        <div>
            <h1>
                1026
            </h1>
            <p>
                Cups and Coffee taken
            </p>
        </div>
        <div>
            <h1>
                1212
            </h1>
            <p>
                In House Professional
            </p>
        </div>
        <div>
            <h1>
                1212
            </h1>
            <p>
                Total Token Completed
            </p>
        </div>
    </div>

    <div class="heading">
        <h1>Some Features that Made us Unique</h1>
        <p>Who are in extremely love with eco friendly system.</p>
    </div>

    <!-- bottom-section -->
    <div id="cards">
        <!-- This section should contain 3 children divs, each div should have img,h2,p -->

        <div>

            <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
            <h2>
                Building Drawings
            </h2>
            <p>
                This is just a dummy text i am not using lorem text instead i typed myself this text. Is it fine.
            </p>

        </div>

        <div>




            <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="">
            <h2>
                Building Drawings
            </h2>
            <p>
                This is just a dummy text i am not using lorem text instead i typed myself this text. Is it fine.
            </p>

        </div>

        <div>

            <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="">
            <h2>
                Building Drawings
            </h2>
            <p>
                This is just a dummy text i am not using lorem text instead i typed myself this text. Is it fine.
            </p>

        </div>
    </div>
</body>

</html>