<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 2</title>
    <style>
        body>div {
            width: 70%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 200px);
            grid-gap: 20px;
            margin: 170px auto;
            grid-template-areas: "a a b e" "c d b e";
        }
        
        div>div {
            display: flex;
            background-color: #444444;
            border-radius: 10px;
            height: 100%;
            /* box-sizing: border-box; */
            padding-left: 40px;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        
        div>div:nth-child(1) {
            align-items: center;
            grid-area: a;
        }
        
        div>div:nth-child(2) {
            grid-area: b;
            padding-top: 40px;
            box-sizing: border-box;
        }
        
        div>div:nth-child(3) {
            align-items: center;
            grid-area: c;
        }
        
        div>div:nth-child(4) {
            align-items: center;
            grid-area: d;
        }
        
        div>div:nth-child(5) {
            grid-area: e;
            padding-top: 40px;
        }
    </style>
</head>

<body>

    <div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>

</body>

</html>