<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 2</title>
    <style>
        h1 {
            background-color: yellow;
            padding: 0.5em;
        }
        
        div:only-of-type {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 500px;
            gap: 50px;
            margin: auto;
        }
        
        div>div:first-child {
            background-color: red;
            box-sizing: border-box;
            padding: 20px;
        }
        
        div>div:last-child {
            background-color: green;
            box-sizing: border-box;
            padding: 20px;
        }
        
        @media all and (min-width: 300px) and (max-width:720px) {
            div:only-of-type {
                grid-template-columns: 1fr;
                grid-template-rows: 250px 250px;
            }
        }
    </style>
</head>

<body>
    <h1>
        Navigation
    </h1>
    <div>
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
    </div>
</body>

</html>