<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
        .heading {
            color: #c78b36;
            text-align: center;
            font-size: 60px;
        }
        
        .des {
            line-height: 25px;
            width: 40%;
            margin: auto;
            text-align: center;
            margin-bottom: 50px;
            margin-top: 40px;
        }
        
        #container {
            width: 70%;
            margin: 0 auto;
            display: flex;
        }
        
        .card {
            width: 30%;
            margin: auto;
        }
        
        img {
            width: 100%;
        }
        
        h2 {
            text-align: center;
        }
        
        .card>p {
            text-align: center;
            color: #ba8b49;
        }
    </style>
</head>

<body>
    <!-- Heading section -->
    <h1 class="heading">Rooms & Suits</h1>
    <!-- Don't change class and Id names -->
    <p class="des">
        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
    </p>
    <!-- cards section -->
    <!-- Don't change class and Id names -->

    <div id="container">
        <div class="card">
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
            <h2>Single Rooms</h2>
            <p>90$ PER NIGHT</p>
        </div>
        <div class="card">
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_2.jpg.pagespeed.ic.Y_xvNxfEhu.webp" alt="">
            <h2>

                Family Room
            </h2>
            <p>120$ PER NIGHT</p>
        </div>
        <div class="card">
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_3.jpg.pagespeed.ic.mYPnC0rXDl.webp" alt="">
            <h2>
                Pricedencial Room
            </h2>
            <p>150$ PER NIGHT</p>
        </div>
    </div>
</body>

</html>