<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Mentors</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .title {
            font-family: Arial, Helvetica, sans-serif;
            color: #0a0103;
            font-size: 48px;
            text-align: center;
        }
        
        .info {
            font-family: Arial, Helvetica, sans-serif;
            color: #544D4F;
            font-size: 14px;
            text-align: center;
            width: 23%;
            margin: 0 auto;
            margin-top: -25px;
            margin-bottom: 55px;
        }
        
        #container {
            width: 85%;
            display: flex;
            margin: auto;
            margin-top: 20px;
            padding-bottom: 15px;
        }
        
        .child {
            width: 21%;
            height: 95%;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10%;
            padding-bottom: 15px;
        }
        
        .add {
            width: 100%;
            text-align: center;
            margin: -10px;
        }
        
        .child>img {
            width: 100%;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
        }
        
        .add>div>img {
            width: 40%;
            margin-top: -15px;
        }
        
        h3 {
            padding-top: 5px;
        }
        
        button {
            background-color: #ed0331;
            border: none;
            color: #ffffff;
            border-radius: 8px;
            margin: auto;
            display: block;
            width: 8%;
            height: 45px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <h1 class="title">Meet our mentors</h1>
    <p class="info">Being Developers themselves, the Curriculum Team is an experienced group of instructors teaching.
    </p>

    <div id="container">
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="kanish aman">
            <div class="add">
                <div>
                    <h3>
                        Kanish Aman
                    </h3>
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
                </div>
            </div>
        </div>
        <div class="child">

            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nitesh_409e88531a.jpg" alt="">
            <div class="add">
                <div>
                    <h3>
                        Nitish Jain
                    </h3>
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
                </div>
            </div>
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vinit_shahdeo_1c2adad5d2.jpg" alt="">
            <div class="add">
                <div>

                    <h3>
                        Vinit Shahdeo
                    </h3>
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/postman_10230ab74d.svg" alt="">
                </div>
            </div>
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amol_holani_104aa76aad.jpeg" alt="">
            <div class="add">
                <div>

                    <h3>
                        Amol Holani
                    </h3>
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/citi_rect_0895008b53.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div id="container">
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yash_shukla_f8d69a6bb2.jpg" alt="">
            <div class="add">
                <div>
                    <h3>
                        Yash Shukla
                    </h3>
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/microsoft_rect_2fd5941d6b.svg" alt="">
                </div>
            </div>
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/yuvraj_jaiswal_98e5f25045.jpg" alt="">
            <div class="add">
                <div>
                    <h3>
                        Yuraj Jasawal
                    </h3>
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
                </div>
            </div>
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/mohit_rai_00ca5b01ee.jpg" alt="">
            <div class="add">
                <div>
                    <h3>
                        Mohit Rai
                    </h3>
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="">
                </div>
            </div>
        </div>
        <div class="child">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/jai_senthia_aabd0c8953.jpg" alt="">
            <div class="add">
                <div>
                    <h3>
                        Jai Sethia
                    </h3>
                </div>
                <div>
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="">
                </div>
            </div>
        </div>
    </div>


    <button>See More</button>
</body>

</html>


