<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 1</title>
    <style>
        body>div {
            width: 60%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 120px);
            grid-gap: 20px;
            margin: 170px auto;
            grid-template-areas: "a a b b" "c d d d" "e e e e";
        }
        
        div>div {
            display: flex;
            background-color: #6c6a6a;
            border-radius: 10px;
            height: 100%;
            box-sizing: border-box;
            padding-left: 40px;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        
        div>div:nth-child(1) {
            grid-area: a;
        }
        
        div>div:nth-child(2) {
            grid-area: b;
        }
        
        div>div:nth-child(3) {
            grid-area: c;
        }
        
        div>div:nth-child(4) {
            grid-area: d;
        }
        
        div>div:nth-child(5) {
            grid-area: e;
        }
    </style>
</head>

<body>

    <div>
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>

</body>

</html>