<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Cards</title>
    <style>
        h1 {
            width: 30%;
            text-align: center;
            margin: auto;
            padding: 10px;
        }
        
        h1+p:only-of-type {
            width: 35%;
            text-align: center;
            margin: auto;
            line-height: 25px;
        }
        
        #container {
            margin: 50px auto;
            width: 65%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 50px;
        }
        
        #container>div {
            /* box-sizing: border-box; */
            padding: 40px 30px;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 15px;
        }
        
        p+p {
            text-align: center;
            line-height: 20px;
            font-size: 17px;
        }
        
        button {
            padding: 9px 30px;
            color: blue;
            border: 1px solid blue;
            border-radius: 6px;
            margin-top: 20px;
        }
        
        div:nth-of-type(2)>button {
            /* padding: 9px 30px; */
            background-color: blue;
            color: white;
            border-radius: 6px
        }
        
        div:first-child>h1 {
            color: #32b78c;
        }
        
        div:nth-child(2)>h1 {
            color: #f3864f;
        }
        
        div:nth-child(3)>h1 {
            color: #4294f2;
        }
        
        p {
            color: #737171;
        }
        
        #container>div>h1 {
            margin-bottom: -20px;
        }
        
        h3 {
            margin-top: 0px;
        }
        
        @media all and (min-width:480px) and (max-width:720px) {
            #container {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 2;
                width: 90%;
            }
        }
        
        @media all and (min-width:80px) and (max-width:479px) {
            #container {
                grid-template-columns: 1fr;
                grid-template-rows: 3;
                width: 85%;
            }
        }
        
        @media all and (min-width:721px) and (max-width:1300px) {
            #container {
                grid-template-columns: 1fr 1fr 1fr;
                /* grid-template-rows: 3; */
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <h1>
        Chose a Plan that is right for your business
    </h1>
    <p>
        we collect review from our users so you can get an honest opinion of what an experience with our website are really like!
    </p>

    <div id="container">
        <div>
            <h3>
                Starter Plan
            </h3>
            <h1>
                Free
            </h1>
            <p>
                <i>Per Months</i>
            </p>
            <p>

                we collect review from our users so you can get an honest opinion of what an experience with our website are really like!
            </p>
            <br>


            <button>
                Start Now
            </button>

        </div>
        <div>
            <h3>
                Starter Plan
            </h3>
            <h1>
                Free
            </h1>
            <p>
                <i>Per Months</i>
            </p>
            <p>

                we collect review from our users so you can get an honest opinion of what an experience with our website are really like!
            </p>
            <br>


            <button>
                Start Now
            </button>

        </div>
        <div>
            <h3>
                Starter Plan
            </h3>
            <h1>
                Free
            </h1>
            <p>
                <i>Per Months</i>
            </p>
            <p>

                we collect review from our users so you can get an honest opinion of what an experience with our website are really like!
            </p>
            <br>


            <button>
                Start Now
            </button>

        </div>

    </div>
</body>

</html>