<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Coffee</title>
    <style>
        #container {
            width: 70%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 150px);
            grid-gap: 20px;
            margin: 50px auto;
        }
        
        #container>div {
            padding: 10px 20px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
        }
        
        #container>div>div {
            display: flex;
            justify-content: space-between;
        }
        
        h3+h3 {
            color: #b88b3b
        }
        
        div+p {
            color: #929292
        }
    </style>
</head>

<body>

    <div id="container">
        <div>
            <div>
                <h3>
                    Cappuccino
                </h3>

                <h3>
                    $49
                </h3>
            </div>
            <p>
                Usages of the internet is became more common due to rapid advacement
            </p>
        </div>
        <div>
            <div>
                <h3>
                    americano
                </h3>

                <h3>
                    $49
                </h3>
            </div>
            <p>
                Usages of the internet is became more common due to rapid advacement
            </p>
        </div>
        <div>
            <div>
                <h3>
                    espresso
                </h3>

                <h3>
                    $49
                </h3>
            </div>
            <p>
                Usages of the internet is became more common due to rapid advacement
            </p>
        </div>
        <div>
            <div>
                <h3>
                    macchiato
                </h3>

                <h3>
                    $49
                </h3>
            </div>
            <p>
                Usages of the internet is became more common due to rapid advacement
            </p>
        </div>
        <div>
            <div>
                <h3>
                    mocha
                </h3>

                <h3>
                    $49
                </h3>
            </div>
            <p>
                Usages of the internet is became more common due to rapid advacement
            </p>
        </div>
        <div>
            <div>
                <h3>
                    coffee latte
                </h3>

                <h3>
                    $49
                </h3>
            </div>
            <p>
                Usages of the internet is became more common due to rapid advacement
            </p>
        </div>
        <div>
            <div>
                <h3>
                    piccolo latte
                </h3>

                <h3>
                    $49
                </h3>
            </div>
            <p>
                Usages of the internet is became more common due to rapid advacement
            </p>
        </div>
        <div>
            <div>
                <h3>
                    ristretto
                </h3>

                <h3>
                    $49
                </h3>
            </div>
            <p>
                Usages of the internet is became more common due to rapid advacement
            </p>
        </div>
        <div>
            <div>
                <h3>
                    affogato
                </h3>

                <h3>
                    $49
                </h3>
            </div>
            <p>
                Usages of the internet is became more common due to rapid advacement
            </p>
        </div>
    </div>

</body>

</html>