<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        button {
            padding: 15px 30px;
            margin: 0 10px;
            font-size: 20px;
            border-radius: 10px;
            display: block;
            border: none;
            color: white;
        }
        
        div {
            display: flex;
            justify-content: center;
            margin-top: 200px;
        }
        
        button:nth-child(1) {
            background-color: blue;
        }
        
        button:nth-child(2) {
            background-color: gray;
        }
        
        button:nth-child(3) {
            background-color: rgb(40, 174, 40);
        }
        
        button:nth-child(4) {
            background-color: rgb(192, 53, 53);
        }
        
        button:nth-child(5) {
            background-color: rgb(206, 206, 14);
            color: black;
        }
        
        button:nth-child(6) {
            background-color: rgb(19, 169, 229);
        }
        
        button:nth-child(7) {
            background-color: white;
            color: black;
        }
        
        button:nth-child(8) {
            background-color: black;
            color: white;
        }
        
        button:nth-child(9) {
            background-color: white;
            color: blue;
        }
    </style>
</head>

<body>
    <div>
        <button>
          Primary
      </button>
        <button>
        Secondary
    </button>
        <button>
        Success
    </button>
        <button>
        Danger
    </button>
        <button>
        Warning
    </button>
        <button>
        Info
    </button>
        <button>
        Light
    </button>
        <button>
        Dark
    </button>
        <button>
        Link
    </button>



    </div>
</body>

</html>