<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0
        }
        
        body>div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(5, 400px);
            align-items: center;
            margin: auto;
            gap: 20px;
        }
        
        div>div {
            text-align: center;
            height: 100%;
            border: 1px solid transparent;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        
        div>div>img:first-of-type {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        div>div>img:last-of-type {
            width: 50%;
            height: 50px;
        }
        
        h2 {
            margin-top: 10px;
        }
        
        p {
            margin-top: -10px;
            margin-bottom: 5px;
        }
        
        @media all and (min-width:760px) and (max-width:1040px) {
            body>div {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media all and (min-width:300px) and (max-width:759px) {
            body>div {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>

</body>

</html>


<script>
    let data = [

        {
            image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg',
            name: 'Vijay Shekhar Sharma',
            role: 'Faunder & CEO',
            logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg'
        }, {
            image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png',
            name: 'Kunal Shah',
            role: 'Founder',
            logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg'
        }, {
            image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg',
            name: 'Amrish RAu Pine',
            role: "CEO",
            logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png'
        }, {
            image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg',
            name: 'Sampad Swain',
            role: 'Co-Fonder & CEO',
            logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png'
        }, {
            image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg',
            name: "Ankush Sachdeva",
            role: "Founder",
            logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png'
        }, {
            image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg',
            name: "Bhanu Pratap Singh",

            role: 'Co - Founder & CTO',
            logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg'
        }, {
            image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png',
            name: "Farid Ahsan",


            role: 'Co-Founder & COO',
            logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg'
        }, {
            image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg',
            name: "Amit Kumar Agarwal",


            role: 'Founder & CEO',
            logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg'
        }, {
            image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg',
            name: 'Akhil Gupta',


            role: "Founder & CTO",
            logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg'
        }, {
            image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg',
            name: "Saurabh Garg",


            role: "Co - Founder & CBO",
            logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png'
        }, {
            image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg',
            name: "Vipin Pathak",


            role: "Co - Founder & CEO",
            logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png'
        }, {
            image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg',
            name: "Ramakant Sharma",


            role: "Founder",
            logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png'
        }, {
            image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg',
            name: "Mohit Tandon",


            role: "Co - Founder",
            logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png'
        }, {
            image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg',
            name: "Abhishek Goyal",


            role: "Co - Founder",
            logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg'
        }, {
            image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg',
            name: "Anurag Jain",


            role: "Founder & Executive Director",
            logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg'
        }, {
            image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg',
            name: " Harshvardhan Lunia",


            role: "Co - Founder & CEO",
            logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg'
        }, {
            image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg',
            name: "Sunil Rao",


            role: " Country Head Strategy and Corpora",
            logo: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png'
        }, {
            image: 'https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg',
            name: " Sharda Balaji",


            role: "Founder",
            logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg"
        }, {
            image: "https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg",
            name: "Kulin Shah",


            role: " Co - Founder",
            logo: "https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg"
        }
    ];

    let box = document.createElement("div");
    box.style.width = "70vw";
    data.map(function data(el) {
        let d = document.createElement("div");
        let a = document.createElement("img");
        a.src = el.image;
        a.width = "100%";

        let b = document.createElement("h2");
        b.innerHTML = el.name;
        let c = document.createElement("p");
        c.innerHTML = el.role;

        let e = document.createElement("img");
        e.src = el.logo;

        d.append(a, b, c, e);
        box.append(d);

    });

    document.querySelector("body").append(box);
</script>